http {
    server {
        listen 80;
        location ^~ /uploads/ {
            root    /home/box/web/;
        }
        location ~* .+\.jpeg$ {
            root    /home/box/web/;
        }
    }
}
