server {
    listen 80;
    upstream backend {
        server 127.0.0.1:hello;
        server 127.0.0.1:8080;
    }
    location ^~ /uploads/ {
        root    /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
        root    /home/box/web/public;
    }
    location /hello/ {
        proxy_pass http://backend;
    }
}
